name: scp files
on: [push]
jobs:
  build:
    environment: UAT
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: maven

      - name: Build with Maven
        run: mvn -DskipTests -B package --no-transfer-progress --file ./pom.xml

      - name: rename Artefakt
        run: mv ./target/*digitalbank*.war digibank.war

      - uses: actions/upload-artifact@master
        with:
          name: digibank.war
          path: ./target/

  deploy:
    needs: build
    environment: UAT
    name: Deploy Application on Enviroment
    runs-on: ubuntu-latest

    steps:
      - name: get Artefakt
        uses: actions/download-artifact@master
        with:
          name: digibank.war
          path: ~

      - name: cleanup destination
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.IP }}
          username: ${{ secrets.USER }}
          key: ${{ secrets.SSH_KEY }}
          port: 22
          script: rm -rf ./deployment/

      - name: copy file via ssh password
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.IP }}
          username: ${{ secrets.USER }}
          key: ${{ secrets.SSH_KEY }}
          port: 22
          source: '.digibank.war'
          target: '~/deployment/'

  install:
    needs: deploy
    environment: UAT
    name: Install Application
    runs-on: ubuntu-latest

    steps:
      - name: deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.IP }}
          username: ${{ secrets.USER }}
          key: ${{ secrets.SSH_KEY }}
          port: 22
          script: cp ./target/digibank.war /opt/tomcat/webapps/
