name: scp files
on: [push]

env:
  UAT_IP: '3.145.130.221'
  UAT_TOMCAT: /home/ec2-user/apache-tomcat-9.0.68/webapps
  UAT_PORT: 22
  
jobs:
  build:
    environment: UAT
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: maven

      - name: Build with Maven
        run: mvn -DskipTests -B package --no-transfer-progress --file ./pom.xml

      - name: rename Artefakt
        run: mv ./target/*digitalbank*.war ./target/digibank.war

      - uses: actions/upload-artifact@master
        with:
          name: digibank.war
          path: ./target/digibank*

  deploy:
    needs: build
    environment: UAT
    name: Deploy Application on Enviroment
    runs-on: ubuntu-latest

    steps:
      - name: get Artefakt
        uses: actions/download-artifact@master
        with:
          name: digibank.war
          path: /tmp/digibank/
          #/home/runner/work/digital-bank/digital-bank

      - name: check Artefakt
        run: ls -la /tmp
        
      - name: "cleanup destination at $UAT_IP"
        uses: appleboy/ssh-action@master
        with:
          host: ${{ env.UAT_IP }}
          username: ${{ secrets.USER }}
          key: ${{ secrets.SSH_KEY }}
          port: ${{ env.UAT_PORT }}
          script: rm -rf ./deployment/*

      # Runs a set of commands using the runners shell
      - name: tar the build - Run a multi-line script
        run: |
          cd /tmp
          tar -cvf /tmp/deploy.tar /tmp/digibank/

      - name: check Artefakt
        run: ls -la /tmp/build

      - name: copy file via ssh password
        uses: appleboy/scp-action@master
        with:
          host: ${{ env.UAT_IP }}
          username: ${{ secrets.USER }}
          key: ${{ secrets.SSH_KEY }}
          port: ${{ env.UAT_PORT }}
          source: "/tmp/deploy.tar"
          target: "deployment"

  install:
    needs: deploy
    environment: UAT
    name: Install Application
    runs-on: ubuntu-latest

    steps:
      - name: deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ env.UAT_IP }}
          username: ${{ secrets.USER }}
          key: ${{ secrets.SSH_KEY }}
          port: ${{ env.UAT_PORT }}
          script: cp /home/ubuntu/deployment/github/workspace/digibank.war ${{ env.UAT_TOMCAT }}

  automation_tests:
    needs: build # install
    environment: UAT
    name: Trigger E2E Tests
    runs-on: ubuntu-latest

    steps:
      - name: Trigger Workflow from e2e tests with Playwright
        run: |
          curl -X POST \
          -H "Authorization: Bearer ${{ secrets.GHCR }}" \
          -H "Accept: application/vnd.github.v3+json" \
          https://api.github.com/repos/e2e-pipeline-workshop/digibank-playwright-tests/actions/workflows/run-tests.yml/dispatches \
          -d '{"ref": "master", "tmp": "$UAT_IP" }'
